# sm-react-service-fabric

./: .gitignore  README.md  ReactJs.sln  localhost.pfx
ReactJs/: ReactJs.sfproj
ReactJs/ApplicationPackageRoot/: ApplicationManifest.xml
ReactJs/ApplicationParameters/: Cloud.xml  HBD.SF.xml  Local.5Node.xml
ReactJs/PublishProfiles/: HBD.SF.xml
ReactJs/Scripts/: Deploy-App-NoSDK.ps1  SF-Deployment.ps1
Web/: .gitignore  ConfigHelper.cs  EndpointProtocols.cs  Extensions.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/PackageRoot/: ServiceManifest.xml
Web/PackageRoot/Config/: Settings.xml
Web/Pages/: Error.cshtml.cs
_Release/Scripts/: SF-Deployment.ps1
