<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.176" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!--<ItemGroup>
    <_SAP_Dist Include="$(SolutionDir)..\dist\*.*" />
    <_SAP_Img Include="$(SolutionDir)..\dist\img\*.*" />
  </ItemGroup>
  
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <RemoveDir Directories="$(ProjectDir)wwwroot"></RemoveDir>
    <Copy SourceFiles="@(_SAP_Dist)" DestinationFolder="$(ProjectDir)wwwroot"></Copy>
    <Copy SourceFiles="@(_SAP_Img)" DestinationFolder="$(ProjectDir)wwwroot\img"></Copy>
  </Target>

  <Target Name="PublishRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <RemoveDir Directories="$(ProjectDir)wwwroot"></RemoveDir>
    <Copy SourceFiles="@(_SAP_Dist)" DestinationFolder="$(ProjectDir)wwwroot"></Copy>
    <Copy SourceFiles="@(_SAP_Img)" DestinationFolder="$(ProjectDir)wwwroot\img"></Copy>
  </Target>-->

</Project>
